# projnovo-back-front

./: .gitignore  .openclaude-profile.json
Back-End/src/ServicosApp.Application/: Class1.cs  ServicosApp.Application.csproj
Back-End/src/ServicosApp.Application/DTOs/: AlterarStatusOrdemServicoDto.cs  AparelhoDto.cs  AuthResponseDto.cs  CaixaDiarioDto.cs  CaixaLancamentoDto.cs  CampoLayoutDto.cs  CampoModuloLayoutDto.cs  CampoPersonalizadoDto.cs  CancelarDocumentoFiscalDto.cs  ClienteDto.cs  CompraPecaDto.cs  ConfiguracaoFiscalDto.cs  ContaPagarDto.cs  ContaReceberDto.cs  CreateAparelhoDto.cs  CreateCaixaDiarioDto.cs  CreateCaixaLancamentoDto.cs  CreateCampoPersonalizadoDto.cs  CreateClienteDto.cs  CreateConsumoOrdemServicoDto.cs  CreateContaPagarDto.cs  CreateContaReceberDto.cs  CreateCredencialFiscalEmpresaDto.cs  CreateEmpresaDto.cs  CreateEstoqueEntradaDto.cs  CreateEstoqueSaidaDto.cs  CreateModuloPersonalizadoDto.cs  CreateOrdemServicoDto.cs  CreateOrdemServicoItemDto.cs  CreatePecaDto.cs  CreateRegistroPersonalizadoDto.cs  CreateRegraFiscalProdutoDto.cs  CreateServicoCatalogoDto.cs  CreateTecnicoDto.cs  CreateUsuarioDto.cs  CreateUsuarioEmpresaDto.cs  CreateVendaComItensDto.cs  CreateVendaDto.cs  CreateVendaItemDto.cs  CredencialFiscalEmpresaDto.cs  (+53 more)
Back-End/src/ServicosApp.Application/Exceptions/: AppConflictException.cs  AppNotFoundException.cs  AppUnauthorizedException.cs  AppValidationException.cs
Back-End/src/ServicosApp.Application/Interfaces/: IAparelhoService.cs  IAuthService.cs  ICaixaDiarioService.cs  ICaixaLancamentoService.cs  IClienteService.cs  IConfiguracaoFiscalService.cs  IContaPagarService.cs  IContaReceberService.cs  ICredencialFiscalEmpresaService.cs  IDfeProviderResolver.cs  IDfeVendaService.cs  IDocumentoFiscalArquivoService.cs  IDocumentoFiscalBuilderService.cs  IDocumentoFiscalConsultaService.cs  IEstoqueMovimentoService.cs  IFiscalCredentialSecretProtector.cs  IFiscalPendingSyncService.cs  IFocusFiscalWebhookService.cs  IFocusNfseMunicipioService.cs  IFocusWebhookRegistrationService.cs  IFornecedorService.cs  IGestaoService.cs  IImeiLookupService.cs  IJwtTokenService.cs  IKanbanService.cs  IMediaMigrationService.cs  IMediaStorageService.cs  IModuloPersonalizadoService.cs  INfseProviderResolver.cs  INfseService.cs  INumeracaoFiscalService.cs  IOrdemServicoItemService.cs  IOrdemServicoService.cs  IPecaService.cs  IRegraFiscalProdutoService.cs  IRemoteImageFetchService.cs  IServicoCatalogoService.cs  ITacCacheBootstrapService.cs  ITecnicoService.cs  (+4 more)
Back-End/src/ServicosApp.Infrastructure/: Class1.cs  ServicosApp.Infrastructure.csproj
Back-End/tests/ServicosApp.Tests/: ConfiguracaoFiscalServiceTests.cs  CredencialFiscalEmpresaServiceTests.cs  DfeVendaServiceStatusFlowTests.cs  DocumentoFiscalArquivoServiceTests.cs  FiscalContaReceberFlowTests.cs  FiscalPendingSyncServiceTests.cs  FiscalProviderResolverTests.cs  FocusFiscalWebhookServiceTests.cs  FocusNfeDfeProviderClientTests.cs  FocusNfeNfseProviderClientTests.cs  FocusNfseMunicipioServiceTests.cs  FocusWebhookRegistrationServiceTests.cs  NfseServiceStatusFlowTests.cs  ServicosApp.Tests.csproj  TestDbFactory.cs
(+235 files in other folders)
